@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Poppins:wght@200;400;500&display=swap');
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;

}
a{
    text-decoration: none;
}
.main{
    display: flex;
    height: 100vh;
    flex-direction: column;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    align-items: center;
}
.header_logo{
    display: flex;
    align-items: center;
    color: teal;
    gap: .5rem;
}
.header_logo img{
    width: 50px;
    height: 50px;
}
.header_logo p{
    font-size: 1.2rem;
    font-weight:500;
}
.navigation{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.navigation > a{
    color: #112D4E;
    font-size: 1.1rem;
}
.navigation > a:hover{
    color: rgb(163, 163, 163);
}
.navigation > a.nav_a{
    border-radius: 2rem;
    padding: .5rem 2rem;
    background: #112D4E;
    color: white;
}
.navigation > a.nav_a:hover{
    background: rgb(57, 158, 158);
}
.body{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.body .showcase_title{
    font-size: clamp(2rem, 5vw,3rem);
    line-height: clamp(2rem, 5vw,2.5rem);
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    color: teal;
}
.body > a{
    border-radius: 2rem;
    padding: .5rem 2rem;
    background: teal;
    color: white;
}
.body > a:hover{
    background: rgb(57, 158, 158);
}

.client_menu { 
    display: none;
 }



 

li{
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #112D4E;
    font-size: 1rem;
  
  }
  a:hover {
    color: #3F72AF;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #DBE2EF; /* Change the background color to your desired color */
    z-index: 1000; /* Add a z-index to ensure it's above other content */
  }
  
  .navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  .navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar .links{
    display: flex;
    gap: 2rem;
  }
  .navbar .toggle_btn{
    color: #112D4E;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }
  
  
  
  
  .action_btn{
    background-color: #112D4E;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale .2 ease;
  }
  .action_btn:hover {
    scale: 1.05;
    color: #fff;
  
  }
  .action_btn:active{
    scale: 0.95;
  }
  
  .dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: #F9F7F7;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .dropdown_menu.open{
  height: 240px;
  }
  
  .dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  .dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  
  section#home{
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
  
  }
  
  
  
  /* About US */
  .btn {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    background-color: #112D4E;
    color: white;
    border-radius: 2px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: 0.3s;
  }
  
  
  
  .about__header {
    display: grid;
    gap: 3rem;
    
  }
  
  .about__image img {
    max-width: 450px;
    margin: auto;
  }
  
  .about__content .paragraph {
    margin-block: 2rem;
    color: var(--text-light);
    text-indent: 2.5em;
    
  }
  
  .about__grid {
    padding-block: 5rem;
    display: grid;
    gap: 20rem 10rem;
    border-bottom: 1px solid var(--text-light);
  }
  
  .about__card {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
  
  }
  
  .about__card span {
    padding: 8px 15px;
    font-size: 1.75rem;
    color: var(--text-dark);
    background-color: var(--secondary-color);
    border-radius: 100%;
  }
  
  .about__card h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .about__card p {
    color: var(--text-light);
  }
  
  
  /* About US */
  
  
  
  
  .services {
    background-color: var(--light-bg);
  }
  
  .services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
  }
  
  .services .box-container .box {
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
  }
  
  .services .box-container .box img {
    margin: 1rem 0;
    height: 8rem;
  }
  
  .services .box-container .box h3 {
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--black);
  }
  
  .services .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
  }
  
  
  
  
  /* contact us */
  .contact__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    align-items: center;
  }
  
  .contact__image img {
    max-width: 480px;
    margin: auto;
  }
  
  .contact__content form {
    width: 100%;
    margin-top: 2rem;
    display: grid;
    gap: 1.5rem;
  }
  
  .contact__content .form__group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .contact__content :is(input, textarea) {
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    background-color: #DBE2EF;
    border-radius: 5px;
  }
  
  .contact__content textarea {
    font-family: "Open Sans", sans-serif;
  }
  
  .contact__content input::placeholder {
    color: var(--text-light);
  }
  
  .contact__content button {
    max-width: fit-content;
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    color: var(--white);
    background-color: #3F72AF;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .contact__container button:hover {
    background-color: #112D4E;
  }
  .section__header {
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .section__subheader {
    color: var(--text-light);
    
  }
  .section__container {
    max-width: var(--max-width);
    padding: 5rem 1rem;
    margin: auto;
  }
  
  /* Hide image on screens smaller than 768px */
  @media (max-width: 768px) {
    .contact__image img {
      display: none;
    }
    .contact__content {
      grid-column: span 2;
    }
  }
  /* contact us */
  
  
  
  
  @media (max-width: 1444px) {
    .navbar .links,
    .navbar .action_btn {
      display: none;
    }
    .navbar .toggle_btn{
      display: block;
  
    }
    .dropdown_menu{
      display: block;
    }
  }
  
  @media (max-width: 857px) {
  .dropdown_menu{
    left: 2rem;
    width: unset;
  }
  }
  /* Add media queries to adjust the layout for different screen sizes */
  
  
  @media (max-width: 768px) {
   
  .header
  {
    display: none;
  }
  
    .big-border-box {
      width: 90%;
      padding: 70px 90px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .small-border-box {
      width: 100%;
      height: 200px;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .radio-label {
      margin-bottom: 50px;
    }
  
    .create-account-button {
      margin-top: 430px;
    }
    .login-account-button {
      margin-top: 400px;
    }
  
    .about__header {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .about__grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  
  
  }
  
  
  
  @media (max-width: 576px) {
    .header
    {
      display: none;
    }
  
    .big-border-box {
      padding: 100px 30px;
    }
  
    .small-border-box {
      height: 180px;
    }
  
    .create-account-button {
      margin-top: 400px;
    }
    .login-account-button {
      margin-top: 360px;
    }
    
    
  }
  
  
  
  @media (width > 768px) {
   
  
  
  
  
    .about__header {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .about__grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  
  }
  
  
  /* Footer */
  .container{
      max-width: 1170px;
      margin:auto;
  }
  .row{
      display: flex;
      flex-wrap: wrap;
  }
  ul{
      list-style: none;
  }
  .footer{
      background-color: #112D4E;
      padding: 20px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
  }
  .footer-col h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
  }
  .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
  }
  .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
  }
  .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  .reviews {
    background-color: #F9F7F7;
  }
  
  .reviews .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 2rem;
  }
  
  .reviews .box-container .box {
    background-color: var(--white);
    text-align: center;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
  }
  
  .reviews .box-container .box img {
    height: 15rem;
    width: 20rem;
    border-radius: 10%;
  }
  
  .reviews .box-container .box p {
    padding: 1rem 0;
    line-height: 1  ;
    margin-bottom: 0;
    font-size: 1rem;
    color: var(--text-dark);
   
  }
  
  .reviews .box-container .box .stars {
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    margin-bottom: 2rem;
    display: inline-block;
  }
  
  .reviews .box-container .box .stars i {
    font-size: 1.5rem;
    color: var(--blue);
  }
  
  .reviews .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
  }
  
  .reviews .box-container .box span {
    color: var(--light-color);
    font-size: 1rem;
  }
  
  .heading {
    text-align: center;
    font-size: 4rem;
    color: var(--blue);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
  
  }
  